# input

./: .gitignore  .projects  Directory.Build.props  alias.ps1  input.slnx
Albatross.Input/: Albatross.Input.csproj  Extensions.cs  ICached.cs  IRequest.cs  IValidateString.cs  Optional.cs  README.md
Albatross.Input.Test/: Albatross.Input.Test.csproj  ResourceName.cs
skills/nuget-readme/: README.md
