<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Version>1.0.0-2.main+9542cb7</Version>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/RushuiGuan/input</RepositoryUrl>
		<PackageProjectUrl>https://rushuiguan.github.io/input/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Rushui Guan</Authors>
		<PackageTags></PackageTags>
		<PackageReleaseNotes>See https://rushuiguan.github.io/input/release-notes</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>